MSSQL='Driver={ODBC Driver 18 for SQL Server};Server=<server>.database.windows.net;Database=<database>;Uid=vectordb_user;Pwd=kOZ0I9DZ_mu4JXyETWH@2VQ8ovNQYOcmriJYEh9o=;Encrypt=yes;Connection Timeout=30;'
DEFAULT_INDEX_MODEL_ID=1
LIMIT_ROWS=-1